sonar.projectKey=Ayaan49_py-aws-cicd
sonar.organization=ayaan49

# Display name and version in SonarCloud UI
sonar.projectName=py-aws-cicd
sonar.projectVersion=1.0

# Where your source code is (adjust if not in root)
sonar.sources=.

# Disable C/C++/Obj-C analysis (since this is Python)
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Encoding
# sonar.sourceEncoding=UTF-8

